{
  "name": "API Web App",
  "description": "A sample app demonstrating how to integrate external web APIs into your app",
  "repository": "https://github.com/HubSpot/APIWebApp",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
